# automation_HW1

./: .project  pom.xml  testng.xml
src/test/java/com/itg/training/base/: HomeBase.java
src/test/java/com/itg/training/lancome/: FirstSeleniumTest.java
src/test/java/com/itg/training/lancome/base/: HomeBase.java
src/test/java/com/itg/training/lancome/config/: ConfigManager.java
src/test/java/com/itg/training/lancome/pages/: HomePage.java  LoginPage.java
src/test/java/com/itg/training/lancome/tests/: HomeTest.java
src/test/java/com/itg/training/lancome/util/: ExcelReader.java  ReportManager.java  ReportUtil.java
src/test/java/com/itg/training/lancome/validation/: HomeValidation.java
src/test/java/com/itg/training/pages/: HomePage.java  LoginPage.java
src/test/java/com/itg/training/selectors/: HomePageSelectors.java  LoginPageSelectors.java
src/test/java/com/itg/training/tests/: HomeValidation.java
src/test/java/com/itg/training/util/: ConfigManager.java  ExcelUtil.java  ReportManager.java  ReportUtil.java
src/test/resources/: DataSheet.xlsx  config.properties
src/test/resources/testdata/: config.xlsx
test-output/: AutomationReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Lancome Automation Suite/: Lancome Smoke Tests.html  Lancome Smoke Tests.xml  testng-failed.xml
test-output/Lancome Selenium Suite/: Smoke Tests.html  Smoke Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.itg.training.lancome.FirstSeleniumTest.xml  TEST-com.itg.training.lancome.tests.HomeTest.xml  TEST-com.itg.training.tests.HomeValidation.xml
